<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchandise</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
    <style>
        body{
           /* display:flex; */
           flex-direction: column;  
           align-items: center;
           justify-content: center;
           min-height: 100vh;
           margin: 0;
        }
        h1 {
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: blue;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h3 {
            text-align: left;
            margin-left: 30px;
        }
        ul{
            /* margin-left: 50px; */
            margin: 0;      
            padding: 0;
            list-style-type: none; /* Remove default list styles */ 
            text-align: left; /* Center the text */
            margin-left: 500px; 
        }
        ol{
            /* margin-left: 50px; */
            margin: 0;      
            padding: 0;
            list-style-type: none; /* Remove default list styles */ 
            text-align: left; /* Center the text */
            margin-left: 520px; /* Add some space to the left */
        }
        /* ol li {
            display: flex; 
            align-items: center; 
            margin-left: 10px; */
        /* }   */
        ol li, ul li {
            margin: 10px 0; /* Add some space between items */
        }
        h3 {
            text-align: left;
            margin-left: 480px;
                }
        button {
            margin-left: 15px;
            padding: 5px 10px;
            background-color: rgb(98, 203, 98);
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Merchandise</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="merchandise.html">Merchandise</a>
        <a href="courses.html">Courses</a>
        <a href="zodiacs.html">Zodiacs</a>
        <a href="my book.html">My Book</a>
        <a href="contact.html">Contact Me</a>
        <a href="Checkout.html">Checkout</a>
    </nav>
   
<h3>1. Readings</h3>
    <ol> 
        <li>Yes or No.......$25<button onclick="addToCart('Yes or No', 25)">Add to Cart</button></li> 
        <li>10 Minutes.....$60<button onclick="addToCart('10 Minutes', 60)">Add to Cart</button></li>
        <li>30 Minutes.....$50<button onclick="addToCart('30 Minutes', 50)">Add to Cart</button></li>   
        <li>60 Minutes....$100<button onclick="addToCart('60 Minutes', 100)">Add to Cart</button></li>
        <li>180 Minutes..$200<button onclick="addToCart('180 Minutes', 200)">Add to Cart</button></li>
    </ol>
    <br>
    <h3>2. Charts......$20<button onclick="addToCart('Charts', 20)">Add to Cart</button></h3>
    
    <ul>Tarot Astrology Minor Arcana Charts</ul>
    <ol>
        <li>-Tarot Astrology Ace Cards</li>
        <li>-Tarot Astrology Pip Cards</li>
        <li>-Tarot Astrology Court Cards</li>
    </ol>
    <ul>
        <li>Tarot Astrology Manor Arcana Cards</li>
    </ul>
    <ol>
        <li>-All 22 Cards</li>
    </ol>
    <ul>Tarot Astrology Modes Chart</ul>
    <ol>
        <li>-The Three Modes of Astrology and of Consiousness</li>
    </ol>
    <ul>Tarot Astrology Principles Chart</ul>
    <ol>
        <li>-The Planetary, Luminary, and Constellational Principles</li>
    </ol>
    <br>
    <h3>3. PENIAL......$35 With Shipping<button onclick="addToCart('PENIAL', 35)">Add to Cart</button></h3>
    <ul>PENIEL The Plot To Keep Mankind Third Eye Blind</ul>
    <ul> Written and Signed By The Spiritual Hobo</ul>
    <br>
    <h3>4. One-on-One Online Tarot Classes......$500<button onclick="addToCart('One-on-One Online Tarot Classes', 500)">Add to Cart</button></h3>
    <ul>
        <li>-Live with The Spiritual Hobo</li>
        <li>-30 Personally Tutored Tarot Classes</li>
        <li>-Approximately two hours each class (60 + hours)</li>
        <li>-Twenty original charts, graphs and documents are included.</li>
        <li>-A signed copy of my book PENIEL By NOFM </li>   
        <li>-Able to be paid in installments</li>          
    </ul>
    <br>
    <br>
    <br>
    <br>
    <script>
        const cart = JSON.parse(localStorage.getItem('cart')) || [];

        function addToCart(item, price) {
            // Add the item to the cart array
            cart.push({ item, price });

            // Save the updated cart to localStorage
            localStorage.setItem('cart', JSON.stringify(cart));

            // Notify the user
            alert(`${item} has been added to your cart!`);
        }
    </script>
</body>
</html>
